spring.application.name=pos


spring.config.import=optional:classpath:application-secret.properties



# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
# spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}

logging.level.org.springframework.security=DEBUG
